  if msg.text == "คำสั่ง":
             bot = setting["admin"][msg.to]
             bot2 = setting["admin2"][msg.to]
             bot3 = setting["admin3"][msg.to]
             bot4 = setting["admin4"][msg.to]
             bot5 = setting["admin5"][msg.to]
             ko = ["u6fbddbff966b2dedd36aa548ac3702f8","u2609463172bc3a7df6dc2495b5ecd17e"]
             po = "ud09736aa80c79d39ec8f3e384fdcfd60"
             pre = [ko,po,bot,bot2,bot3,bot4,bot5]
             if msg._from in pre:
              kicker.sendMessage(msg.to,"""╔═══════════════
║เฉพาะแอดมินประจำกลุ่ม
╠═══════════════
╠ ❥❥️เปิด/ปิด = ป้องกันทั้งหมด             
╠ ❥❥️เปิด/ปิดเตะ = กันคนลบกัน
╠ ❥❥️เปิด/ปิดยก = กันคนลบค้างเชิญ             
╠ ❥❥️เปิด/ปิดเชิญ = กันคนเชิญเพื่อน
╠ ❥❥️เปิด/ปิดลิ้ง = กันคนเปิดลิ้งกลุ่ม
╠ ❥❥️เปิด/ปิดรูป = กันคนเปลี่ยนรูปกลุ่ม
╠ ❥❥️เปิด/ปิดชื่อ = กันคนเปลี่ยนชื่อกลุ่ม
╠ ❥❥️ตั้งแอดมิน2 แทค = เพิ่มแอดมินกลุ่ม
╠ ❥❥️ตั้งแอดมิน3 แทค = เพิ่มแอดมินกลุ่ม
╠ ❥❥️ตั้งแอดมิน4 แทค = เพิ่มแอดมินกลุ่ม
╠ ❥❥️ตั้งแอดมิน5 แทค = เพิ่มแอดมินกลุ่ม
╠ ❥❥️ล้างแอดมิน = ล้างแอดมินทั้งหมด
╠ ❥❥️ลบแอดมิน2 = ล้างแอดมิน2ทั้งหมด
╠ ❥❥️ลบแอดมิน3 = ล้างแอดมิน3ทั้งหมด
╠ ❥❥️ลบแอดมิน4 = ล้างแอดมิน4ทั้งหมด
╠ ❥❥️ลบแอดมิน5 = ล้างแอดมิน5ทั้งหมด
╠ ❥❥️บัญชี: ข้อความ = ตั้งข้อความส่งเลขบัญชี
╠ ❥❥️ลบบัญชี = ลบส่งเลขบัญชี
╠ ❥❥️บัญชี = ขอเลขบัญชี
╠ ❥❥️บช: ข้อความ = ตั้งข้อความส่งเลขบช
╠ ❥❥️ลบบช = ลบส่งเลขบช
╠ ❥❥️บช = ขอเลขบช
╠ ❥❥️พพ: ข้อความ = ตั้งข้อความส่งเลขพพ
╠ ❥❥️ลบพพ = ลบส่งเลขพพ
╠ ❥❥️พพ = ขอเลขพพ
╠ ❥❥️บอทออก = บอททุกตัวออกจากห้อง
╠═══════════════
║✍•̶N̶o̶N̶a̶m̶e̶b̶o̶t̶l̶i̶n̶e̶2̶0̶1̶9̶•
║https://line.me/ti/p/~u12sport
╚═══════════════""")
